# cs388-group-proj

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ludex_crypta/: GameVaultFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/ludex_cyrpta/: AppDatabase.kt  Converters.kt  FilterBottomSheet.kt  FilterSelectionListener.kt  Game.kt  GameAdapter.kt  GameDao.kt  GameDetailsFragment.kt  GameFetcher.kt  GameNotFoundException.kt  GameVaultFragment.kt  GameViewModel.kt  HomeFragment.kt  LocalGame.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OnGameSelectedListener.kt  ProfileFragment.kt  ProfileSettingsFragment.kt  RegisterFragment.kt  SearchFragment.kt  SettingsFragment.kt  SteamApi.kt  SteamLoginActivity.kt  SteamPreferences.kt  TextSizeHelper.kt  TextSizePreferences.kt  ThemePreferences.kt  TrendingFragment.kt  TrendingGameAdapter.kt  TwitchAuthService.kt  TwitchTokenRepo.kt  VaultRepository.kt  VaultWishlistFragment.kt  WishlistFragment.kt  WishlistRepository.kt
app/src/main/res/drawable/: game_item_bg.xml
app/src/main/res/layout/: activity_main.xml  filter_bottom_sheet.xml  fragment_login.xml  fragment_register.xml  game_details.xml  game_rv_item.xml  game_vault_screen.xml  home_screen.xml  on_sale_screen.xml  profile_screen.xml  profile_settings_screen.xml  search_screen.xml  settings_screen.xml  trending_game_rv_item.xml  trending_screen.xml  vault_wishlist_screen.xml  wishlist_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
