
plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    //new with firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ludex_cyrpta'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.ludex_cyrpta"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation platform('com.google.firebase:firebase-bom:33.5.0')


    //Firebase
    implementation("com.google.firebase:firebase-messaging:25.0.1")

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore'
    implementation libs.firebase.firestore.ktx


    // Gson (for converting Lists/Maps to JSON strings for Room)
    implementation 'com.google.code.gson:gson:2.10.1'

}