plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    //new with firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ludex_cyrpta'
    compileSdk 36

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.example.ludex_cyrpta"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation libs.okhttp

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    //Firebase
    implementation(platform(libs.google.firebase.bom))

    // Firebase Auth
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.firebase.auth

    // Firestore
    implementation 'com.google.firebase:firebase-firestore'
}