<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/gameTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Title"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/gameRatingTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintTop_toBottomOf="@id/gameTitleTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/gameReleaseDateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Release Date:"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/gameRatingTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/genresListTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Genres:"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/gameReleaseDateTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/themeListTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Themes:"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/genresListTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/gameModesTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Game Mode(s):"
            android:textSize="16sp"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/themeListTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/platformListTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Platform(s):"
            android:textSize="16sp"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/gameModesTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/otherServicesTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Also Available At:"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/platformListTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/gameLinkTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="https://"
            android:textSize="16sp"
            android:gravity="center"
            android:linksClickable="true"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/otherServicesTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/trendingView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="TRENDING"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/gameLinkTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <WebView
            android:id="@+id/trailerView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/trendingView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/descriptionHdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/trailerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/descriptionHdr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wishListAddBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add to Wishlist"
            app:layout_constraintTop_toBottomOf="@id/descriptionTV"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:backgroundTint="?attr/colorSurface"
            app:strokeColor="?android:attr/textColorPrimary"
            app:strokeWidth="2dp"
            android:textColor="?android:attr/textColorPrimary"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vaultListAddBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add to Vault"
            app:layout_constraintTop_toBottomOf="@id/wishListAddBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            app:backgroundTint="?attr/colorSurface"
            app:strokeColor="?android:attr/textColorPrimary"
            app:strokeWidth="2dp"
            android:textColor="?android:attr/textColorPrimary"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gameBackBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="BACK"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="24dp"
            app:backgroundTint="?attr/colorSurface"
            app:strokeColor="?android:attr/textColorPrimary"
            app:strokeWidth="2dp"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/errorPopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error!"
            android:textSize="32sp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:background="#CC0000"
            android:padding="10dp"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
